{
  "name": "moon-moment",
  "version": "0.0.0",
  "description": "A neat Moment.js wrapper for Moon. ",
  "main": "dist/index.js",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DakshMiglani/moon-moment.git"
  },
  "keywords": [
    "moom-moment",
    "momentjs",
    "for",
    "moon",
    "moment.js",
    "for",
    "moon",
    "moment",
    "for",
    "moon"
  ],
  "author": "Daksh Miglani <hello@dak.sh> (https://dak.sh)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DakshMiglani/moon-moment/issues"
  },
  "homepage": "https://github.com/DakshMiglani/moon-moment#readme"
}
